
VITE_SUPABASE_URL=https://gyvkngjnwqspfnvcdgqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dmtuZ2pud3FzcGZudmNkZ3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDM3NzAsImV4cCI6MjA3NTUxOTc3MH0.QxTlc8GKQSQQVW1smBDw7EDxZ0cC8Y_meAAECwlWdOg